Strowallet – Ajouts Récents (Extraits des Sections XIV–XVI)
=========================================================
Source: `strowallet_integration_react.txt` (sections ajoutées après la documentation initiale)

XIV. Card Image Rendering / Affichage Carte Virtuelle
----------------------------------------------------
Objectif: Afficher une carte virtuelle (marque, numéro masqué, solde, statut) de façon cohérente.

Points clés:
- Masquage: Toujours afficher format **** **** **** 1234 (utiliser `last4`).
- Ne jamais reconstruire les digits intermédiaires si absents.
- Thèmes marque: VISA (dégradé bleu), MASTERCARD (dégradé rouge/orange), générique (gris).
- Badge SANDBOX si mode test.
- Logos dans `public/card-brands/` (visa.svg, mastercard.svg, generic.svg).

Composant React: `src/components/CardPreview.jsx`
```jsx
import React from 'react';

const brandStyle = brand => {
  switch (brand?.toLowerCase()) {
    case 'visa':
      return { background: 'linear-gradient(135deg,#1a4dd9,#4779ff)', color: '#fff' };
    case 'mastercard':
      return { background: 'linear-gradient(135deg,#ff8800,#ff2d55)', color: '#fff' };
    default:
      return { background: 'linear-gradient(135deg,#2f2f2f,#555)', color: '#eee' };
  }
};

export default function CardPreview({ card, sandbox }) {
  if (!card) return null;
  const style = brandStyle(card.card_type || 'visa');
  const last4 = card.last4 || (card.card_number?.slice(-4)) || '****';
  return (
    <div style={{ ...style, borderRadius: 16, padding: 20, width: 320, position: 'relative', fontFamily: 'Inter, sans-serif' }}>
      {sandbox && (
        <span style={{ position: 'absolute', top: 8, right: 12, background: '#ffc107', color: '#222', padding: '4px 8px', borderRadius: 6, fontSize: 12 }}>SANDBOX</span>
      )}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <img src={`/card-brands/${(card.card_type||'visa').toLowerCase()}.svg`} alt={card.card_type} style={{ height: 32 }} onError={(e)=>{e.currentTarget.src='/card-brands/generic.svg';}} />
        <div style={{ textAlign: 'right', fontSize: 12, opacity:.85 }}>
          <div>{card.card_status}</div>
          <div>{card.currency} {Number(card.balance||0).toFixed(2)}</div>
        </div>
      </div>
      <div style={{ marginTop: 28, fontSize: 22, letterSpacing: 2 }}>
        **** **** **** {last4}
      </div>
      <div style={{ marginTop: 20, display: 'flex', justifyContent: 'space-between', fontSize: 13, opacity:.9 }}>
        <div>
          <div style={{ fontSize:10, textTransform:'uppercase' }}>Name</div>
          <div>{card.name_on_card || 'CARD HOLDER'}</div>
        </div>
        <div>
          <div style={{ fontSize:10, textTransform:'uppercase' }}>Expiry</div>
          <div>{card.expiry || '--/--'}</div>
        </div>
      </div>
    </div>
  );
}
```

Structure de réponse attendue (/api/strowallet/card-details):
```json
{
  "success": true,
  "response": {
    "card_detail": {
      "card_status": "active",
      "card_number": "XXXXXXXXXXXX1234",
      "last4": "1234",
      "balance": 50,
      "currency": "USD",
      "expiry": "12/27",
      "card_type": "visa",
      "name_on_card": "John D"
    }
  }
}
```

XV. Soumission KYC / Téléversement Documents
-------------------------------------------
Objectif: Téléverser pièce d'identité + photo utilisateur avant création customer.
Flux:
1. Formulaire collecte données + fichiers.
2. Upload fichiers vers bucket Supabase `kyc-assets` (privé recommandé).
3. Récupérer URLs (publiques ou signées) -> envoyer à endpoint `create-customer`.
4. Backend relaie à Strowallet et persiste.

Helper Upload: `src/lib/uploadKycFile.js`
```javascript
import { createClient } from '@supabase/supabase-js';
const supabase = createClient(process.env.NEXT_PUBLIC_SUPABASE_URL, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY);

export async function uploadKycFile(file, userId, type) {
  const ext = file.name.split('.').pop();
  const path = `${userId}/${type}-${Date.now()}.${ext}`;
  const { error } = await supabase.storage.from('kyc-assets').upload(path, file, { upsert: false });
  if (error) throw error;
  const { data } = supabase.storage.from('kyc-assets').getPublicUrl(path); // si public
  return data.publicUrl;
}
```

Formulaire KYC: `src/components/StrowalletKycForm.jsx`
```jsx
import React, { useState } from 'react';
import { useStrowallet } from '../hooks/useStrowallet';
import { uploadKycFile } from '../lib/uploadKycFile';

export default function StrowalletKycForm({ userId }) {
  const { createCustomer, loading, error } = useStrowallet();
  const [form, setForm] = useState({
    first_name: '', last_name: '', customer_email: '', phone: '', date_of_birth: '', address: '', zip_code: ''
  });
  const [idFile, setIdFile] = useState(null);
  const [photoFile, setPhotoFile] = useState(null);
  const [result, setResult] = useState(null);

  const submit = async e => {
    e.preventDefault();
    let id_image_url = null;
    let user_photo_url = null;
    if (idFile) id_image_url = await uploadKycFile(idFile, userId, 'id');
    if (photoFile) user_photo_url = await uploadKycFile(photoFile, userId, 'photo');

    const payload = {
      ...form,
      user_id: userId,
      house_number: form.address.split(' ')[0] || '1',
      id_image: id_image_url,
      user_photo: user_photo_url
    };

    const res = await createCustomer(payload);
    setResult(res.customer);
  };

  return (
    <form onSubmit={submit} style={{ display:'grid', gap:12, maxWidth:420 }}>
      <input required placeholder='First Name' value={form.first_name} onChange={e=>setForm(f=>({...f, first_name:e.target.value}))} />
      <input required placeholder='Last Name' value={form.last_name} onChange={e=>setForm(f=>({...f, last_name:e.target.value}))} />
      <input required type='email' placeholder='Email' value={form.customer_email} onChange={e=>setForm(f=>({...f, customer_email:e.target.value}))} />
      <input required placeholder='Phone' value={form.phone} onChange={e=>setForm(f=>({...f, phone:e.target.value}))} />
      <input required placeholder='Date of Birth YYYY-MM-DD' value={form.date_of_birth} onChange={e=>setForm(f=>({...f, date_of_birth:e.target.value}))} />
      <input required placeholder='Address' value={form.address} onChange={e=>setForm(f=>({...f, address:e.target.value}))} />
      <input required placeholder='ZIP Code' value={form.zip_code} onChange={e=>setForm(f=>({...f, zip_code:e.target.value}))} />
      <label> ID Document <input type='file' accept='image/*' onChange={e=>setIdFile(e.target.files[0])} /> </label>
      <label> User Photo <input type='file' accept='image/*' onChange={e=>setPhotoFile(e.target.files[0])} /> </label>
      <button disabled={loading}>Submit KYC</button>
      {error && <p style={{color:'red'}}>{error}</p>}
      {result && <pre style={{background:'#111',color:'#0f0',padding:12}}>{JSON.stringify(result, null, 2)}</pre>}
    </form>
  );
}
```

Endpoint Express sécurisé (upload via service role) `server/kycUpload.js` (extrait):
```javascript
import express from 'express';
import multer from 'multer';
import { createClient } from '@supabase/supabase-js';
const upload = multer();
const router = express.Router();
const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_SERVICE_ROLE_KEY);

router.post('/api/kyc/upload', upload.fields([{ name:'id_image' }, { name:'user_photo' }]), async (req,res)=>{
  try {
    const userId = req.body.user_id;
    const out = {};
    for (const field of ['id_image','user_photo']) {
      if (req.files[field]?.[0]) {
        const f = req.files[field][0];
        const path = `${userId}/${field}-${Date.now()}.jpg`;
        const { error } = await supabase.storage.from('kyc-assets').upload(path, f.buffer, { contentType: f.mimetype });
        if (error) throw error;
        const { data } = supabase.storage.from('kyc-assets').getPublicUrl(path); // si public
        out[field] = data.publicUrl;
      }
    }
    res.json({ success:true, ...out });
  } catch(e) {
    res.status(400).json({ success:false, message:e.message });
  }
});
export default router;
```

Sécurité:
- Préférer bucket privé + URLs signées courte durée.
- Limiter taille fichiers (≤2MB) & formats.
- Stocker hash SHA256 pour audit.

XVI. Checklist Pré-Production
-----------------------------
1. Rétention KYC & purge automatique planifiée.
2. Gestion erreurs Strowallet (429, 5xx) + retries contrôlés.
3. Monitoring webhook (taux succès, duplications).
4. Indexation supplémentaire: `create index on strowallet_cards(status);`.
5. Mapping user_id via card_id à l'insertion webhook.
6. Vérification périodique d'intégrité: balance locale vs remote.

Fin du fichier.
